{
    "name": "Mariana",
    "author": "Sublime HQ Pty Ltd, Dmitri Voronianski",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "blue": "hsl(210, 50%, 60%)",
        "blue2": "hsl(209, 13%, 35%)",
        "blue3": "hsl(210, 15%, 24%)",
        "blue4": "hsl(210, 13%, 45%)",
        "blue5": "hsl(180, 36%, 54%)",
        "blue6": "hsl(221, 12%, 69%)",
        "green": "hsl(114, 31%, 68%)",
        "grey": "hsl(0, 0%, 20%)",
        "orange": "hsl(32, 93%, 66%)",
        "orange2": "hsl(32, 85%, 55%)",
        "orange3": "hsl(40, 94%, 68%)",
        "pink": "hsl(300, 30%, 68%)",
        "red": "hsl(357, 79%, 65%)",
        "red2": "hsl(13, 93%, 66%)",
        "white": "hsl(0, 0%, 100%)",
        "white2": "hsl(0, 0%, 97%)",
        "white3": "hsl(219, 28%, 88%)"
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(blue3)",
        "caret": "var(orange)",
        "line_highlight": "var(blue2)",
        "selection": "var(blue2)",
        "selection_border": "var(blue4)",
        "inactive_selection": "var(blue2)",
        "misspelling": "var(red)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(blue5)",
        "stack_guide": "color(var(blue5) alpha(0.5))",
        "highlight": "var(blue5)",
        "find_highlight_foreground": "var(grey)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "var(orange)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(blue5)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)"
    },
    "rules":
    [
        {
            "scope": "col_FFFFEEFF",
            "background": "#FFFFEEFF",
            "foreground": "#7D7D7DFF"
        },
        {
            "scope": "col_FFFFCCFF",
            "background": "#FFFFCCFF",
            "foreground": "#797979FF"
        },
        {
            "scope": "col_BBBBBBFF",
            "background": "#BBBBBBFF",
            "foreground": "#3B3B3BFF"
        },
        {
            "scope": "col_AAAAAAFF",
            "background": "#AAAAAAFF",
            "foreground": "#2A2A2AFF"
        },
        {
            "scope": "col_808080FF",
            "background": "#808080FF",
            "foreground": "#000000FF"
        },
        {
            "scope": "col_999999FF",
            "background": "#999999FF",
            "foreground": "#191919FF"
        },
        {
            "scope": "col_3E8E41FF",
            "background": "#3E8E41FF",
            "foreground": "#EDEDEDFF"
        },
        {
            "foreground": "#E5E5E5FF",
            "background": "#9FD8F24C",
            "scope": "col_9FD8F24C"
        },
        {
            "foreground": "#020202FF",
            "background": "#9FD8F27F",
            "scope": "col_9FD8F27F"
        },
        {
            "foreground": "#BBBBBBFF",
            "background": "#9FD8F201",
            "scope": "col_9FD8F201"
        },
        {
            "foreground": "#2E2E2EFF",
            "background": "#9FD802FF",
            "scope": "col_9FD802FF"
        },
        {
            "foreground": "#313131FF",
            "background": "#9FD818FF",
            "scope": "col_9FD818FF"
        },
        {
            "foreground": "#111111FF",
            "background": "#99FFDD88",
            "scope": "col_99FFDD88"
        },
        {
            "foreground": "#5C5C5CFF",
            "background": "#99FFDDFF",
            "scope": "col_99FFDDFF"
        },
        {
            "foreground": "#494949FF",
            "background": "#9FD8F2FF",
            "scope": "col_9FD8F2FF"
        },
        {
            "foreground": "#A3A3A3FF",
            "background": "#00000066",
            "scope": "col_00000066"
        },
        {
            "foreground": "#B5B5B5FF",
            "scope": "col_00000019",
            "background": "#00000019"
        },
        {
            "foreground": "#C4C4C4FF",
            "scope": "col_444444FF",
            "background": "#444444FF"
        },
        {
            "background": "#CCE9F9FF",
            "scope": "col_CCE9F9FF",
            "foreground": "#626262FF"
        },
        {
            "background": "#111111FF",
            "scope": "col_111111FF",
            "foreground": "#919191FF"
        },
        {
            "foreground": "#060606FF",
            "background": "#4CAF50FF",
            "scope": "col_4CAF50FF"
        },
        {
            "foreground": "#767676FF",
            "background": "#F0F8FFFF",
            "scope": "col_F0F8FFFF"
        },
        {
            "foreground": "#252525FF",
            "background": "#FF9800FF",
            "scope": "col_FF9800FF"
        },
        {
            "foreground": "#545454FF",
            "background": "#FFC0CBFF",
            "scope": "col_FFC0CBFF"
        },
        {
            "foreground": "#FDFDFDFF",
            "background": "#2196F3FF",
            "scope": "col_2196F3FF"
        },
        {
            "foreground": "#2D2D2DFF",
            "background": "#FFA500FF",
            "scope": "col_FFA500FF"
        },
        {
            "foreground": "#474747FF",
            "background": "#90EE90FF",
            "scope": "col_90EE90FF"
        },
        {
            "foreground": "#F6F6F6FF",
            "background": "#F44336FF",
            "scope": "col_F44336FF"
        },
        {
            "foreground": "#FAFAFAFF",
            "background": "#1E90FFFF",
            "scope": "col_1E90FFFF"
        },
        {
            "foreground": "#E6E6E6FF",
            "background": "#666666FF",
            "scope": "col_666666FF"
        },
        {
            "foreground": "#A9A9A9FF",
            "background": "#0000004C",
            "scope": "col_0000004C"
        },
        {
            "foreground": "#8B8B8BFF",
            "background": "#000000CC",
            "scope": "col_000000CC"
        },
        {
            "foreground": "#010101FF",
            "background": "#C8C8C87F",
            "scope": "col_C8C8C87F"
        },
        {
            "foreground": "#919191FF",
            "background": "#000000B2",
            "scope": "col_000000B2"
        },
        {
            "foreground": "#BBBBBBFF",
            "background": "#00000001",
            "scope": "col_00000001"
        },
        {
            "background": "#008000FF",
            "scope": "col_008000FF",
            "foreground": "#CBCBCBFF"
        },
        {
            "background": "#CCCCCCFF",
            "scope": "col_CCCCCCFF",
            "foreground": "#4C4C4CFF"
        },
        {
            "background": "#EEEEEEFF",
            "scope": "col_EEEEEEFF",
            "foreground": "#6E6E6EFF"
        },
        {
            "background": "#00000033",
            "scope": "col_00000033",
            "foreground": "#AFAFAFFF"
        },
        {
            "background": "#0000003F",
            "scope": "col_0000003F",
            "foreground": "#ACACACFF"
        },
        {
            "background": "#337AB7FF",
            "scope": "col_337AB7FF",
            "foreground": "#EBEBEBFF"
        },
        {
            "background": "#F7F7F7FF",
            "scope": "col_F7F7F7FF",
            "foreground": "#777777FF"
        },
        {
            "background": "#888888FF",
            "scope": "col_888888FF",
            "foreground": "#080808FF"
        },
        {
            "background": "#777777FF",
            "scope": "col_777777FF",
            "foreground": "#F7F7F7FF"
        },
        {
            "background": "#ED6B26FF",
            "scope": "col_ED6B26FF",
            "foreground": "#0A0A0AFF"
        },
        {
            "background": "#333333FF",
            "scope": "col_333333FF",
            "foreground": "#B3B3B3FF"
        },
        {
            "background": "#FFFFFFFF",
            "scope": "col_FFFFFFFF",
            "foreground": "#7F7F7FFF"
        },
        {
            "background": "#387AF2FF",
            "scope": "col_387AF2FF",
            "foreground": "#F3F3F3FF"
        },
        {
            "background": "#0000FFFF",
            "scope": "col_0000FFFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "background": "#DDDDDDFF",
            "scope": "col_DDDDDDFF",
            "foreground": "#5D5D5DFF"
        },
        {
            "background": "#1142C0FF",
            "scope": "col_1142C0FF",
            "foreground": "#C1C1C1FF"
        },
        {
            "background": "#000000",
            "scope": "col_gutter",
            "foreground": "#ffffff"
        },
        {
            "background": "#15A8F4FF",
            "scope": "col_15A8F4FF",
            "foreground": "#040404FF"
        },
        {
            "background": "#FFFF00FF",
            "scope": "col_FFFF00FF",
            "foreground": "#616161FF"
        },
        {
            "background": "#8C8C8CFF",
            "scope": "col_8C8C8CFF",
            "foreground": "#0C0C0CFF"
        },
        {
            "background": "#FF0000FF",
            "scope": "col_FF0000FF",
            "foreground": "#CCCCCCFF"
        },
        {
            "background": "#FAEA8FFF",
            "scope": "col_FAEA8FFF",
            "foreground": "#646464FF"
        },
        {
            "background": "#000000FF",
            "scope": "col_000000FF",
            "foreground": "#808080FF"
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(blue6)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition",
            "foreground": "var(blue5)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(orange)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(pink)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(pink)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(red2)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(blue6)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(white)"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(blue6)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(blue5)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(blue5)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(blue5)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(orange)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(blue5)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(orange)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(pink)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(orange2)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(blue5)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(white3)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(orange)"
        },
        {
            "name": "markup numbered list bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(orange)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(blue2) alpha(0.38))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(blue2) alpha(0.5))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(white3)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(red)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(357, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(357, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(180, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(180, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}
